name: CI Linux
on:
  push:
    branches:
      - master
    paths:
      - 'Makefile'
      - '*.c'
      - '.github/workflows/ci-linux.yml'
  pull_request:
    branches:
      - master
    paths:
      - 'Makefile'
      - '*.c'
      - '.github/workflows/ci-linux.yml'
jobs:
  linux-build-and-run:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install other build deps
      run:  sudo apt-get install -y libyubikey-dev libbsd-dev
    - name: Build yksoft
      run: make 
    - name: Run yksoft (init)
      run: test $(./yksoft -f /tmp/yksoft not_a_physical_token | cut -d ',' -f 3 | tr -d '[:space:]' | wc -c) -eq 32; ls -l /tmp/yksoft
    - name: Examine token
      run: cat /tmp/yksoft/not_a_physical_token
    - name: Run yksoft (next)
      run: test $(./yksoft -f /tmp/yksoft not_a_physical_token | tr -d '[:space:]' | wc -c) -eq 44
    - name: Parse OTP with ykparse
      run: ykparse $(./yksoft -f /tmp/yksoft -r not_a_physical_token | cut -d ',' -f 3 | tr -d '[:space:]') $(./yksoft -f /tmp/yksoft not_a_physical_token)
